:root {
    --darkest-blue: #172554;
--light-font-color: white;
--small-icon-size: 50px
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html body {
    background-color: var(--darkest-blue);
color: var(--light-font-color);
}

.main-container {
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(4, 1fr  );


}
.nav-container {
    grid-column: 2 /5;
    grid-row: 1/3;

display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
}

.search-container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    justify-content: center;
    align-items: center;
}
#search-svg {
    height: 50px;
    
}
#searchbox {
    height: 40px;
grid-column: 2/11;
background-color: rgba(216, 209, 209, 0.7);
border-radius: 5px;
}
.nav-icons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
}
#notification {
    height: 50px;
    grid-column: 2;
}
.user-icon {
    grid-column: 3;
    background-color: green;
    padding: 10px;
    border-radius: 50%;

}
.username {
    grid-column: 4;
}

.nav-greeting {
display: grid;
grid-template-columns: repeat(9,1fr);
place-items: center;

}
.nav-greeting .user-icon {
    
grid-column: 1;
}
.nav-greeting .username {
grid-column: 2 /9;
}
.nav-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5%;
}
.nav-buttons button {
    height: 80%;
background-color: blue;
border-radius: 30px;
}

.sidebar-container {
    grid-column: 1;
    grid-row: 1 / 11;
    
display: grid;
grid-template-rows: repeat(20, 1fr);

}
.item-container {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 5%;
}

img {
    height: var(--small-icon-size);
    
}
.title {
    display: grid;
align-items: center;
}


.projects-container {
    grid-column: 2 /4;
    grid-row: 3/ 11;

    display: grid;
grid-template-rows: repeat(3, 1fr);
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));    
overflow: scroll;
grid-gap: 7%;
padding: 15px 0;

}
.project-card {
    border-left: 3px solid yellow;
}
.card-actions-container {
    display: grid;
grid-template-columns: 20px 20px 20px;

justify-content:flex-end;
column-gap: 20px;
padding-right: 20px;
margin-top: 20px;

}
.card-actions-container img {
    height: 30px;
}

.announcement-container {
    grid-column: 4;
    grid-row: 3 /7;
display: grid;

grid-template-rows: repeat(5, 100px);
overflow: scroll;
}

.trending-container {
    
    grid-row: 7/11;
    grid-column: 4;
display: grid;
grid-template-rows: repeat(5,1fr);    
}
.trending-profile-picture {
    background-color: green;
    height: 45px;
    width: 45px;
border-radius: 50%;
}
.trending-card-container {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 5%;
}
.trending-card-container a {
color: white;
text-decoration: none;

}